<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity: 0.80;
            width: 100%;
        }

        li{
            float: right;
        }

        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <body background="../resources/highres_tree.jpg" style="width: 90%; margin: auto;">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1 align="center"><p>Blake A. Locke Portfolio</p></h1>
        <h5 align="center">Email: mrblocke@gmail.com</h5>
        <h5 align="center"><a href = "https://www.cloudviewimagery.com">www.CloudViewImagery.com</a></h5>
        <nav>
            <ul>
                <li><a href = "./index.html">Home</a></li>
                <li><a href="./bio.html">Bio</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
        <div id="inHobbies">
            <h3>W3Schools resource</h3>
            <iframe src="http://www.w3schools.com/html/default.asp" style="width: 100%; height: 350px;" target="_blank"></iframe>
            <h3>PluralSight resource</h3>
            <iframe src="https://pluralsight.com" style ="width: 100%; height: 350px;" target="_blank"></iframe>
        </div>




















        <footer>
            <a align = "center">Blake A. Locke || Cloud View Imagery</a>
        </footer>
        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
